<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>

    <!-- CSS -->
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 37, 37);
            position: fixed;
            overflow-y: scroll;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .inner {
            height: 80vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(25, 182, 255, 0.884);
        }

        .box {
          
            width: 70%;
            height: 70%;
            background-color: #fff;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }

        .number {
            height: 60px;
            width: 150px;
            position: absolute;
            top: -30px;
            right: -60px;
            background-color: rgba(0, 0, 0, 0.158);
            transform: rotate(45deg);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.232);
        }

        .fa-square-x-twitter {
             margin: 0;
        }
         .fa-square-x-twitter:hover{
            cursor: pointer;
        }

        .text {
            padding: 10%;
            padding-bottom: 0%;
        }

        .start-quote {
            opacity: 0.2;
            font-size: 50px;
        }

        .quotes {
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            opacity: 0.8;
        }

        .author {
            text-align: right;
            font-size: 15px;
        }

        .newQ {
            width: 100%;
            font-size: 18px;
            text-transform: capitalize;
            color: #fff;
        }

        .button {
            width: 100%;
            height: 10%;
            background-color: rgba(0, 89, 255, 0.89);
            text-align: center;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        } 

        .button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="box">
                <p class="number">
                    <i class="fa-brands fa-square-x-twitter  fa-2x"></i>
                </p>

                <div class="text">
                    <i class="start-quote fas fa-quote-left"></i>
                    <p id="quotes" class="quotes"></p>
                    <p id="author" class="author"></p>
                </div>
                <button class="button newQ">New Quote</button>
                
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT CODE -->
    <script src="https://kit.fontawesome.com/e444a8357f.js" crossorigin="anonymous"></script>
    <script>
        const quotes = document.getElementById("quotes");
        const author = document.getElementById("author");
        const newQ = document.querySelector(".button"); // Use class selector since there is no "id" attribute
        const tweetMe = document.querySelector(".fa-square-x-twitter"); // Use class selector

        const api = "https://dummyjson.com/quotes/random";
        let realData = {
            quote: "Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",
            author: "Robert Frost"
        };

        const getQuotes = async (url) => {
            response = await fetch(url);
            realData = await response.json();

            quotes.innerText = realData.quote;
            author.innerText = `By ${realData.author}`;
        }

        const tweetNow = () => {
            const tweetPost = `https://twitter.com/intent/tweet?text=${realData.quote} -By ${realData.author}`;
            window.open(tweetPost);
        }

        tweetMe.addEventListener("click", function () {
            tweetNow();
        });

        newQ.addEventListener("click", function () {
            getQuotes(api);
        });

        // Initialize the page with a default quote
        getQuotes(api);
    </script>
</body>
</html>
